-- SevenBet CMS Phase 2: Program Builder and progress-safe versioning.
ALTER TYPE "CmsBlockType" ADD VALUE IF NOT EXISTS 'HEADING';
ALTER TYPE "CmsBlockType" ADD VALUE IF NOT EXISTS 'QUOTE';
ALTER TYPE "CmsBlockType" ADD VALUE IF NOT EXISTS 'REFLECTION';
ALTER TYPE "CmsBlockType" ADD VALUE IF NOT EXISTS 'PRACTICAL_TASK';
ALTER TYPE "CmsBlockType" ADD VALUE IF NOT EXISTS 'DIVIDER';
ALTER TYPE "CmsBlockType" ADD VALUE IF NOT EXISTS 'RESPONSIBLE_GAMBLING_NOTICE';
ALTER TYPE "CmsBlockType" ADD VALUE IF NOT EXISTS 'RELATED_COMPARISON';

CREATE TYPE "XpEventType" AS ENUM ('LESSON_COMPLETION', 'STEP_COMPLETION', 'QUIZ_COMPLETION', 'QUIZ_PASSING', 'SCENARIO_COMPLETION', 'EXERCISE_COMPLETION', 'PROGRAM_COMPLETION', 'GUIDE_COMPLETION');

ALTER TABLE "Program"
  ADD COLUMN "internalName" TEXT NOT NULL DEFAULT 'Program',
  ADD COLUMN "introduction" TEXT NOT NULL DEFAULT '',
  ADD COLUMN "estimatedTotalMinutes" INTEGER NOT NULL DEFAULT 30,
  ADD COLUMN "language" TEXT NOT NULL DEFAULT 'en',
  ADD COLUMN "difficulty" TEXT NOT NULL DEFAULT 'Beginner',
  ADD COLUMN "coverImage" TEXT,
  ADD COLUMN "xpCompletionReward" INTEGER NOT NULL DEFAULT 0,
  ADD COLUMN "certificateEnabled" BOOLEAN NOT NULL DEFAULT false,
  ADD COLUMN "registrationRequirementPoint" TEXT NOT NULL DEFAULT 'NEVER',
  ADD COLUMN "progressSavingBehavior" TEXT NOT NULL DEFAULT 'LOCAL',
  ADD COLUMN "completionRules" JSONB NOT NULL DEFAULT '[]',
  ADD COLUMN "seoTitle" TEXT,
  ADD COLUMN "seoDescription" TEXT,
  ADD COLUMN "socialImage" TEXT,
  ADD COLUMN "canonicalUrl" TEXT,
  ADD COLUMN "publishedVersion" INTEGER NOT NULL DEFAULT 0,
  ADD COLUMN "draftVersion" INTEGER NOT NULL DEFAULT 1,
  ADD COLUMN "publishedAt" TIMESTAMP(3),
  ADD COLUMN "scheduledPublishAt" TIMESTAMP(3),
  ADD COLUMN "archivedAt" TIMESTAMP(3);

ALTER TABLE "ProgramStep"
  ADD COLUMN "shortTitle" TEXT NOT NULL DEFAULT '',
  ADD COLUMN "description" TEXT NOT NULL DEFAULT '',
  ADD COLUMN "learningObjective" TEXT NOT NULL DEFAULT '',
  ADD COLUMN "completionMessage" TEXT NOT NULL DEFAULT '',
  ADD COLUMN "practicalTakeaway" TEXT NOT NULL DEFAULT '',
  ADD COLUMN "prerequisites" JSONB NOT NULL DEFAULT '[]',
  ADD COLUMN "icon" TEXT,
  ADD COLUMN "visibility" TEXT NOT NULL DEFAULT 'PUBLIC',
  ADD COLUMN "unlockDelayHours" INTEGER,
  ADD COLUMN "relatedGuideIds" TEXT[] DEFAULT ARRAY[]::TEXT[],
  ADD COLUMN "relatedResourceIds" TEXT[] DEFAULT ARRAY[]::TEXT[],
  ADD COLUMN "completionRules" JSONB NOT NULL DEFAULT '[]',
  ADD COLUMN "archivedAt" TIMESTAMP(3);

ALTER TABLE "Lesson"
  ADD COLUMN "summary" TEXT NOT NULL DEFAULT '',
  ADD COLUMN "objective" TEXT NOT NULL DEFAULT '',
  ADD COLUMN "estimatedMinutes" INTEGER NOT NULL DEFAULT 8,
  ADD COLUMN "xp" INTEGER NOT NULL DEFAULT 0,
  ADD COLUMN "required" BOOLEAN NOT NULL DEFAULT true,
  ADD COLUMN "retryPolicy" TEXT NOT NULL DEFAULT 'UNLIMITED',
  ADD COLUMN "prerequisites" JSONB NOT NULL DEFAULT '[]',
  ADD COLUMN "completionRules" JSONB NOT NULL DEFAULT '[]',
  ADD COLUMN "takeaway" TEXT NOT NULL DEFAULT '',
  ADD COLUMN "recap" TEXT[] DEFAULT ARRAY[]::TEXT[],
  ADD COLUMN "relatedResourceIds" TEXT[] DEFAULT ARRAY[]::TEXT[],
  ADD COLUMN "allowCommercialReferences" BOOLEAN NOT NULL DEFAULT false,
  ADD COLUMN "archivedAt" TIMESTAMP(3);

ALTER TABLE "LessonBlock"
  ADD COLUMN "internalLabel" TEXT NOT NULL DEFAULT 'Content block',
  ADD COLUMN "required" BOOLEAN NOT NULL DEFAULT false,
  ADD COLUMN "archived" BOOLEAN NOT NULL DEFAULT false;

CREATE TABLE "ProgramVersion" (
  "id" TEXT NOT NULL,
  "programId" TEXT NOT NULL,
  "version" INTEGER NOT NULL,
  "status" TEXT NOT NULL,
  "snapshot" JSONB NOT NULL,
  "migrationMap" JSONB,
  "publishedAt" TIMESTAMP(3),
  "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "createdBy" TEXT NOT NULL,
  CONSTRAINT "ProgramVersion_pkey" PRIMARY KEY ("id")
);
CREATE UNIQUE INDEX "ProgramVersion_programId_version_key" ON "ProgramVersion"("programId", "version");
CREATE INDEX "ProgramVersion_programId_createdAt_idx" ON "ProgramVersion"("programId", "createdAt");
ALTER TABLE "ProgramVersion" ADD CONSTRAINT "ProgramVersion_programId_fkey" FOREIGN KEY ("programId") REFERENCES "Program"("id") ON DELETE CASCADE ON UPDATE CASCADE;

CREATE TABLE "ProgramEnrollment" (
  "id" TEXT NOT NULL,
  "userId" TEXT NOT NULL,
  "programId" TEXT NOT NULL,
  "programVersionId" TEXT NOT NULL,
  "startedAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "completedAt" TIMESTAMP(3),
  "currentStepId" TEXT,
  CONSTRAINT "ProgramEnrollment_pkey" PRIMARY KEY ("id")
);
CREATE UNIQUE INDEX "ProgramEnrollment_userId_programId_key" ON "ProgramEnrollment"("userId", "programId");
CREATE INDEX "ProgramEnrollment_programVersionId_idx" ON "ProgramEnrollment"("programVersionId");
ALTER TABLE "ProgramEnrollment" ADD CONSTRAINT "ProgramEnrollment_programId_fkey" FOREIGN KEY ("programId") REFERENCES "Program"("id") ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE "ProgramEnrollment" ADD CONSTRAINT "ProgramEnrollment_programVersionId_fkey" FOREIGN KEY ("programVersionId") REFERENCES "ProgramVersion"("id") ON DELETE RESTRICT ON UPDATE CASCADE;

CREATE TABLE "ProgramProgressEvent" (
  "id" TEXT NOT NULL,
  "enrollmentId" TEXT NOT NULL,
  "entityId" TEXT NOT NULL,
  "entityType" TEXT NOT NULL,
  "eventType" TEXT NOT NULL,
  "eventKey" TEXT NOT NULL,
  "metadata" JSONB,
  "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT "ProgramProgressEvent_pkey" PRIMARY KEY ("id")
);
CREATE UNIQUE INDEX "ProgramProgressEvent_enrollmentId_eventKey_key" ON "ProgramProgressEvent"("enrollmentId", "eventKey");
CREATE INDEX "ProgramProgressEvent_enrollmentId_createdAt_idx" ON "ProgramProgressEvent"("enrollmentId", "createdAt");
ALTER TABLE "ProgramProgressEvent" ADD CONSTRAINT "ProgramProgressEvent_enrollmentId_fkey" FOREIGN KEY ("enrollmentId") REFERENCES "ProgramEnrollment"("id") ON DELETE CASCADE ON UPDATE CASCADE;

CREATE TABLE "XpRule" (
  "id" TEXT NOT NULL, "slug" TEXT NOT NULL, "title" TEXT NOT NULL, "eventType" "XpEventType" NOT NULL,
  "targetId" TEXT, "xp" INTEGER NOT NULL, "active" BOOLEAN NOT NULL DEFAULT true, "effectiveStart" TIMESTAMP(3),
  "effectiveEnd" TIMESTAMP(3), "awardKey" TEXT NOT NULL, "status" "EditorialStatus" NOT NULL DEFAULT 'DRAFT',
  "archivedAt" TIMESTAMP(3), "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP, "updatedAt" TIMESTAMP(3) NOT NULL,
  "createdBy" TEXT NOT NULL, "updatedBy" TEXT NOT NULL, CONSTRAINT "XpRule_pkey" PRIMARY KEY ("id")
);
CREATE UNIQUE INDEX "XpRule_slug_key" ON "XpRule"("slug");
CREATE UNIQUE INDEX "XpRule_awardKey_key" ON "XpRule"("awardKey");

CREATE TABLE "UserXpEvent" (
  "id" TEXT NOT NULL, "userId" TEXT NOT NULL, "ruleId" TEXT NOT NULL, "awardKey" TEXT NOT NULL,
  "eventType" "XpEventType" NOT NULL, "xp" INTEGER NOT NULL, "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT "UserXpEvent_pkey" PRIMARY KEY ("id")
);
CREATE UNIQUE INDEX "UserXpEvent_userId_awardKey_key" ON "UserXpEvent"("userId", "awardKey");
CREATE INDEX "UserXpEvent_userId_createdAt_idx" ON "UserXpEvent"("userId", "createdAt");

CREATE TABLE "Achievement" (
  "id" TEXT NOT NULL, "slug" TEXT NOT NULL, "internalName" TEXT NOT NULL, "title" TEXT NOT NULL,
  "description" TEXT NOT NULL, "icon" TEXT NOT NULL, "category" TEXT NOT NULL, "tier" TEXT NOT NULL,
  "xpReward" INTEGER NOT NULL DEFAULT 0, "active" BOOLEAN NOT NULL DEFAULT true, "hidden" BOOLEAN NOT NULL DEFAULT false,
  "triggerType" TEXT NOT NULL, "triggerConfig" JSONB NOT NULL, "effectiveStart" TIMESTAMP(3), "effectiveEnd" TIMESTAMP(3),
  "status" "EditorialStatus" NOT NULL DEFAULT 'DRAFT', "archivedAt" TIMESTAMP(3),
  "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP, "updatedAt" TIMESTAMP(3) NOT NULL,
  "createdBy" TEXT NOT NULL, "updatedBy" TEXT NOT NULL, CONSTRAINT "Achievement_pkey" PRIMARY KEY ("id")
);
CREATE UNIQUE INDEX "Achievement_slug_key" ON "Achievement"("slug");
CREATE UNIQUE INDEX "Achievement_internalName_key" ON "Achievement"("internalName");

CREATE TABLE "UserAchievement" (
  "id" TEXT NOT NULL, "userId" TEXT NOT NULL, "achievementId" TEXT NOT NULL, "awardKey" TEXT NOT NULL,
  "awardedAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP, CONSTRAINT "UserAchievement_pkey" PRIMARY KEY ("id")
);
CREATE UNIQUE INDEX "UserAchievement_userId_awardKey_key" ON "UserAchievement"("userId", "awardKey");
CREATE INDEX "UserAchievement_userId_awardedAt_idx" ON "UserAchievement"("userId", "awardedAt");
